{
    "authors": [
        {
            "hyperlink": true,
            "id": 289556910426816513,
            "name": "zt"
        },
        {
            "hyperlink": true,
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "2.0.0",
    "changelogMedia": null,
    "description": "Enhanced system information command with streamlined data and improved UX",
    "pluginClassName": "SystemInfo",
    "changelog": "# v2.0.0 - Major Enhancement Update\n\n## New Features\n- Added comprehensive device information (manufacturer, model)\n- Added storage usage tracking (internal/external with percentages)\n- Added CPU and kernel version information\n- Added Android security patch level monitoring\n- Added `detailed` parameter for technical users\n- Enhanced root detection with multiple methods\n\n## UX Improvements\n- Clean, professional design without visual clutter\n- Streamlined information display (removed redundant fields)\n- Improved memory and storage usage formatting with percentages\n- Better uptime formatting (days, hours, minutes, seconds)\n- Enhanced public message format with readable code blocks\n- Professional embed design with timestamps\n- Logical organization of system information\n\n## Technical Improvements\n- Removed redundant fields (brand/product vs device, duplicate build info)\n- Combined related information (build type + tags)\n- Truncated verbose output (ABIs, fingerprint) for readability\n- Enhanced error handling for all system calls\n- More accurate memory and storage calculations\n- Optimized performance and reduced overhead\n\n## Information Included\n**Basic (8 fields):**\n- Device name, Android version, architecture\n- Root status, memory usage, internal storage\n- Security patch level, system uptime\n\n**Detailed (8 additional fields):**\n- Kernel version, CPU info, bootloader\n- Build type/tags, external storage\n- Hardware platform, supported ABIs, build fingerprint",
    "name": "SystemInfo",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}