{
    "authors": [
        {
            "hyperlink": true,
            "id": 289556910426816513,
            "name": "zt"
        },
        {
            "hyperlink": true,
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "2.0.0",
    "changelogMedia": null,
    "description": "Enhanced system information command with detailed specs and improved UX",
    "pluginClassName": "SystemInfo",
    "changelog": "## v2.0.0 - Major Enhancement Update\n\n### \ud83c\udd95 New Features\n- Added detailed device information (manufacturer, model, hardware)\n- Added storage information (internal/external with usage percentages)\n- Added kernel version and CPU information\n- Added Android security patch level\n- Added build fingerprint and technical details\n- Added `detailed` parameter for additional technical information\n- Added emojis and better formatting for improved readability\n\n### \ud83c\udfa8 UX Improvements\n- Cleaner embed design with better color scheme\n- Improved memory usage display with percentages\n- Better uptime formatting (days, hours, minutes)\n- Enhanced public message format with code blocks\n- Added timestamps and professional formatting\n- Organized information into logical sections\n\n### \ud83d\udd27 Technical Improvements\n- Better root detection with multiple methods\n- Improved architecture detection with user-friendly labels\n- Enhanced error handling for all system calls\n- More accurate storage calculations\n- Optimized performance and reduced memory usage\n\n### \ud83d\udcca Additional Information Now Included\n- Device manufacturer and model\n- Internal and external storage usage\n- Android security patch level\n- Kernel version information\n- Build type, tags, and incremental\n- Hardware platform details\n- Supported CPU architectures (ABIs)",
    "name": "SystemInfo",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}